diff --git a/examples/deferred_with_accumulator.cpp b/examples/deferred_with_accumulator.cpp
index 0657841..c2a2d83 100644
--- a/examples/deferred_with_accumulator.cpp
+++ b/examples/deferred_with_accumulator.cpp
@@ -21,6 +21,7 @@
 #include <atomic>
 #include <chrono>
 #include <thread>
+#include <cstring>
 
 #include <httpserver.hpp>
 
diff --git a/examples/minimal_deferred.cpp b/examples/minimal_deferred.cpp
index a7a3e51..6f919c9 100644
--- a/examples/minimal_deferred.cpp
+++ b/examples/minimal_deferred.cpp
@@ -18,6 +18,8 @@
      USA
 */
 
+#include <cstring>
+
 #include <httpserver.hpp>
 
 using namespace httpserver;
